<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="davolusoft.davidoluyale.wordpressapp.PostFeedFragment">



    <android.support.v7.widget.RecyclerView

        android:id="@+id/postrecyclerview_id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"

        />

<!--
    <Button
        android:layout_alignBottom="@+id/postrecyclerview_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readmoreonline2"
        android:text="Visit Website for more"
        />-->


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-5673517581572853/8504640789">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
